:root {
    --s-blue: hsl(231, 69%, 60%);
    --s-white: #FFFFFF;
    --p-text: #647787;
    --body-bg: #E5E5E5;
}

.none {
    display: none;
}

html, body {
    margin: 0;
    height: 100%;
    background-color: var(--body-bg) !important;
    margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flex {
    display: flex;
    display: -webkit-flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    flex-flow: row wrap;  
}

.justify-content-end {
    justify-content: center;
}

.navbar {
    position: relative;
    z-index: 1;
}

.dark {
    background-color: #000;
}

.bg-light {
    background-color: var(--s-white) !important;
}

nav {
    flex: 1;
}

nav.quick--link > .sub-links > ul,
nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
nav > ul > li {
  display: inline;
  position: relative;
  font-weight: 400;
  font-size: 0.87rem;
  padding: 0 1rem;
  letter-spacing: 1px;
}

.badge {
    background-color: var(--s-white);
    color: #333 !important;
    position: absolute;
    top: 0;
    left: 26px;
    z-index: 1;
}

.form-inline .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* SIDEBAR */

.sidebar {
    background: var(--s-white);
    flex: 1;
    min-height: 100vh;
    padding: 20px;
}

.cta--btn {
    margin: 10px 0;
}

.cta--btn .gen-invoice {
    background-color: #27AE60;
    color: #ffffff;
    font-size: 12px;
    font-weight: 500;
    line-height: 14px;
    text-transform: uppercase;
    padding: 0.54rem 1.5rem;
    border: none;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    vertical-align: -webkit-baseline-middle;
}

.quick--link .sub-links label {
    display: block;
    font-size: 0.76rem;
    color: #647787;
}

nav > .sub-links > ul.quick--link-list > li {
    display: block;
    width: 100%;
    padding: 0;
    margin: 4px 0;
}

.sub-links {
    position: relative;
    margin-top: 18px;
    margin-bottom: 5px;
}

nav > .sub-links > ul.quick--link-list > li > a {
    font-weight: 400;
    font-size: 0.76rem;
    letter-spacing: 0;
    line-height: 3px;
    color: var(--p-text);
}

img.quick--link-icon {
    vertical-align: middle;
    margin-right: 15px;
    align-items: center;
}

/* CONTENT AREA */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
}

.card-body {
    padding: 0.85rem !important;
}

.text-xs {
    font-size: .7rem;
    color: var(--p-text);
}

.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.col-auto {
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
}
/* CONTENT AREA */